{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "JShield",
            "program": "${workspaceFolder}/0131_JS\\0131_js_accu.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "EShield",
            "program": "${workspaceFolder}/0131_ES6\\0131_es_accu.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "JShot",
            "program": "${workspaceFolder}/0204_JShot\\0204_ex.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "thePOOL",
            "program": "${workspaceFolder}/pool\\0205_console.js"
        }
    ]
}